#
# Description
# -----------
# This table stores the expense categories.  These can be linked to a tax rate in ciniki.taxes,
# for reporting on tax income and expenses.
#
# Fields
# ------
# id:               The ID of the expense category.
# uuid:             The Universal Unique ID for the invoice.
# business_id:      The business the invoice is for.
#
# name:             The name of the category.
#
# sequence:         The order of the categories for display.
#
# flags:            ** future **
# taxrate_id:       The ID of the tax rate this attached to.
#
# start_date:       The start date for the category, when it became active, 
#                   or '0000-00-00 00:00:00' for always active
#
# end_date:         The end date for the category, when it became deactive, 
#                   or '0000-00-00 00:00:00' for no end.
#
# date_added:       The UTC date and time the invoice was added.
# last_updated:     The UTC date and time the invoice was last updated.
#
create table ciniki_sapos_expense_categories (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(50) not null,
    sequence tinyint not null,
    flags tinyint not null,
    taxrate_id int not null,
    start_date datetime not null,
    end_date datetime not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (uuid, business_id, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
