#
# Description
# -----------
# This table stores the taxes applied to an invoice.  This allows for multiple taxes of any kind
# to be added to an invoice, and kept long term even when the taxes are no long applied to current
# orders.  There is no limit to the number of taxes that can be applied to an invoice.
#
# Fields
# ------
# id:               The invoice ID.
# uuid:             The Universal Unique ID for the invoice.
# tnid:             The tenant the invoice is for.
#
# invoice_id:       The ID of the invoice the tax is for.
#
# taxrate_id:       The ID of the tax rate from the ciniki.taxes module applied here. 
#
# flags:            Any flags from the tax rate
#
#                       0x01 - Tax Included, do not add to total.
#                       0x02 - Pre-order Taxes
#                       0x04 - 
#                       0x08 - 
#
# line_number:      The line number of the taxes portion.
#
# description:      The description of the tax (HST, PST, etc).  The description should contain
#                   the percentage of the tax, if applicable.
#
# amount:           The amount in dollars of the taxes to be added.
#
# date_added:       The UTC date and time the invoice item was added.
# last_updated:     The UTC date and time the invoice item was last updated.
#
create table ciniki_sapos_invoice_taxes (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    invoice_id int not null,
    taxrate_id int not null,
    flags tinyint unsigned not null,
    line_number int not null,
    description varchar(100) not null,
    amount decimal(19,4) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (invoice_id, taxrate_id),
    index sync (uuid, tnid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
