#
# Description
# -----------
# The ciniki_sapos_invoices stores the invoice data for a business.  Each entry is an invoice
# with the line items being stored in ciniki_sapos_invoice_items table.
#
# The billing and shipping addresses are stored in this table incase they are changed, we know where
# each invoice was billed and shipped.
#
# Fields
# ------
# id:					The invoice ID.
# uuid:					The Universal Unique ID for the invoice.
# business_id:			The business the invoice is for.
#
# invoice_id:			The ID of the invoice the shipment is for.
#
# status:				The current status for the invoice.
#
#						0 - unknown
#						10 - packing
#						20 - packed
#						30 - sent
#						40 - received
#
# weight:				The weight of the shipment, the sum of all boxes.
#
# weight_units:			The weight units for the shipment.
#
#						10 = lb
#						20 = kg
#
# shipping_company:		The company used to sent the shipment, FedEx, UPS, USPS, Canada Post, etc.
#
# tracking_number:		The tracking number for the shipment.
#
# boxes:				The number of boxes used in the shipment.
#
# ship_date:			The UTC date and time the package was picked up/dropped off at shipping company.
#
# date_added:			The UTC date and time the shipment was added.
# last_updated:			The UTC date and time the shipment was last updated.
#
create table ciniki_sapos_shipments (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	invoice_id int not null,
	status tinyint unsigned not null,
	weight decimal(10,4) not null,
	weight_units tinyint unsigned not null,
	shipping_company varchar(150) not null,
	tracking_number varchar(255) not null,
	boxes int not null,
	ship_date datetime not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (invoice_id, status, ship_date),
	index sync (uuid, business_id, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
