#
# Description
# -----------
# This table stores the line items for an invoice.  Taxes are stored in a separate table.  Each
# line item can refer back to an object in another module.  The object links are used when updating
# the status of an order, and hooks into other modules can be used to update their status.
#
# Items can be on an invoice with no object/object_id to another module, they will be considered adhoc items.
#
# Fields
# ------
# id:				The invoice ID.
# uuid:				The Universal Unique ID for the invoice.
# business_id:		The business the invoice is for.
#
# invoice_id:		The ID of the invoice the item is attached to.
#
# line_number:		The line number of the item on the invoice.  Used for sorting.
#
# status:			The current status of the item.  shipped/backordered/delivered, etc.
#
#					0 - no status **future**
#
# object:			The object for the item in the invoice.  This is the reference to
#					the package.module.object.  When combined with the object_id the refering
#					module can lookup invoices for an item, or the POS module can reference back
#					to the other module for the item details if required.
#
# object_id:		The ID of the object for the item in the invoice.
#
# description:		The description of the item.
#
# quantity:			The number of units of the item.
#
# unit_price:		The price of a single item.
# amount:			The price of the quantity of items (quantity*unit_price).
#
# taxtypes:			The types of taxes to be applied to this item.  The tax types are defined
#					in the ciniki_sapos_settings table.
#
#					0 - no taxes should be applied, this item is tax exempt or customer does not collect taxes.
#					0x01 - Tax type 1 should be applied
#					0x02 - Tax type 2 should be applied
#					0x04 - Tax type 3 should be applied
#					0x08 - Tax type 4 should be applied
#					...
#					0x80000000 - Tax type 32 should be applied
#
# invoice_notes:	Any notes for this invoice item, that will be shown on the invoice/receipt.  This will 
#					typically be blank but can be used as a second description line if required.
#
# internal_notes:	Any notes about the item sold for internal business purposes only, and will not be shown
#					on the invoice/receipt.
#
# date_added:		The UTC date and time the invoice item was added.
# last_updated:		The UTC date and time the invoice item was last updated.
#
create table ciniki_sapos_invoice_items (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	invoice_id int not null,
	line_number int not null,
	status tinyint not null,
	object varchar(100) not null,
	object_id varchar(100) not null,
	description varchar(250) not null,
	quantity int not null,
	unit_amount decimal(19,4) not null,
	amount decimal(19,4) not null,
	taxtypes int unsigned not null,
	notes varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (invoice_id, object, object_id),
	index sync (uuid, business_id, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
