#
# Description
# -----------
# This table stores the transactions associated with an invoice.   This allows for an invoice
# to be paid in installments or a deposit to be paid.  This table will also track any refunds 
# given back based on the invoice.
#
# The totals of customer_amount should add up to the total on the invoice.
#
# The tenant_amount may not add up to the invoice amount due to fees taken off by
# paypal or other processing fees.
#
# Fields
# ------
# id:                   The invoice ID.
# uuid:                 The Universal Unique ID for the invoice.
# tnid:                 The tenant the invoice is for.
#
# invoice_id:           The ID of the invoice the transaction is for, if any.
#
# status:               The current status of the transaction. This is used to track transfers into tenant bank account.
#
#                           10 - Completed
#                           40 - Deposited
#
# transaction_type:     The type of transaction
#
#                       0 - unknown
#                       10 - Deposit
#                       20 - Payment
#                       60 - Refund
#
# transaction_date:     The date the transaction occured.
#
# source:               The source of the payment
#
#                       0 - unknown
#                       10 - paypal
#                       20 - Square
#                       30 - Stripe
#                       50 - Visa
#                       55 - Mastercard
#                       60 - Discover
#                       65 - Amex
#                       80 - Credit
#                       90 - Debit
#                       100 - Cash
#                       105 - Check
#                       110 - Email Transfer
#                       115 - Gift Certificate
#                       120 - Other
#
# customer_amount:      The amount of the transaction from the customer perspective.  This is how much
#                       the customer was debited or credited.
#
# transaction_fees:     Any fees associated with the transaction that will be removed from the amount.
#
# tenant_amount:        The amount deposited or withdrawn from the tenant account.
#                       Paypal removes the fee before depositing the money, this will take that into account.
#
# user_id:              The ID of the user who processed the transaction.  If the transaction was
#                       processed on the website, it should be set to zero.
#
# notes:                Any notes or comments about the transaction.
#
# gateway:              The payment gateway used for this transaction.  This allows the tenant
#                       to record a sale through paypal without using API.  If the gateway is set
#                       then the payment was processed through the API.
#
#                           10 - paypal
#                           30 - stripe
#
# gateway_token:        The ID for the transaction with the external payment system.
#                       This was added to track the paypal ID of in the response.
#
# gateway_status:       The status or state of the transaction with the payment gateway.  This allows
#                       tracking of payments to make sure they are completed.  Was added for paypal
#                       'state' being returned in payment response.
#
# gateway_response:     The json_decoded and php serialized response from paypal or other payment service.
#
# date_added:           The UTC date and time the invoice was added.
# last_updated:         The UTC date and time the invoice was last updated.
#
create table ciniki_sapos_transactions (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    invoice_id int not null,
    status tinyint unsigned not null,
    transaction_type tinyint unsigned not null,
    transaction_date datetime not null,
    source smallint unsigned not null,
    customer_amount decimal(19,4) not null,
    transaction_fees decimal(19,4) not null,
    tenant_amount decimal(19,4) not null,
    user_id int not null,
    notes varchar(6000) not null,
    gateway tinyint unsigned not null,
    gateway_token varchar(250) not null,
    gateway_status varchar(50) not null,
    gateway_response varchar(5000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (invoice_id),
    index sync (uuid, tnid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
