#
# Description
# -----------
# The ciniki_sapos_invoices stores the invoice data for a business.  Each entry is an invoice
# with the line items being stored in ciniki_sapos_invoice_items table.
#
# The billing and shipping addresses are stored in this table incase they are changed, we know where
# each invoice was billed and shipped.
#
# Fields
# ------
# id:					The invoice ID.
# uuid:					The Universal Unique ID for the invoice.
# business_id:			The business the invoice is for.
#
# invoice_number:		The number for the invoice, as entered by the user.  This allows
#						a smoother transistion from existing invoicing systems.  This number
#						does not change between SYNC locations.
#
# customer_id:			The ID of the customer the invoice is for.
#
# status:				The current status for the invoice.
#
#						0 - unknown
#						10 - Creating
#						20 - Entered
#						40 - Partial Payment/Deposit
#						50 - Paid
#						60 - Cancelled/Voided
# 
# invoice_date:			The date for the invoice.
# due_date:				The date the invoice is due, if applicable.
#
# billing_name:			The customer name who is being billed for the item.
# billing_address1:		The billing address, first line for the customer.
# billing_address2:		The billing address, second line for the customer.
# billing_city:			The billing city.
# billing_province:		The billing province/state.
# billing_postal:		The billing postal/zip code.
# billing_country:		The billing country.
#
# shipping_name:		The shipping name of the customer to ship to.
# shipping_address1:	The shipping address, first line.
# shipping_address2:	The shipping address, line two.
# shipping_city:		The shipping city.
# shipping_province:	The shipping province/state.
# shipping_postal:		The shipping postal/zip code.
# shipping_country:		The shipping country.
#
# total_amount:			The total amount of all items and taxes billed to the customer.
#
# invoice_notes:		Notes that will appear on the invoice.
# internal_notes:		Notes that are for internal use only, and will not be shared with the customer.
#
# date_added:			The UTC date and time the invoice was added.
# last_updated:			The UTC date and time the invoice was last updated.
#
create table ciniki_sapos_invoices (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	invoice_number varchar(20) not null,
	customer_id int not null,
	status tinyint unsigned not null,
	invoice_date date not null,
	due_date date not null,
	billing_name varchar(250) not null,
	billing_address1 varchar(250) not null,
	billing_address2 varchar(250) not null,
	billing_city varchar(100) not null,
	billing_province varchar(100) not null,
	billing_postal varchar(10) not null,
	billing_country varchar(50) not null,
	shipping_name varchar(250) not null,
	shipping_address1 varchar(250) not null,
	shipping_address2 varchar(250) not null,
	shipping_city varchar(100) not null,
	shipping_province varchar(100) not null,
	shipping_postal varchar(10) not null,
	shipping_country varchar(50) not null,
	total_amount decimal(10,2) not null,
	invoice_notes varchar(6000) not null,
	internal_notes varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (customer_id, status, invoice_date),
	index sync (uuid, business_id, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
