#
# Description
# -----------
# This table stores the items to be used in the quickinvoice system.  
#
# Fields
# ------
# id:				The invoice ID.
# uuid:				The Universal Unique ID for the invoice.
# business_id:		The business the invoice is for.
#
# template:			The template the item should be used in.  **future**
#
# name:				The name to be displayed in the quick invoice UI.
#
# object:			The object for the item in the invoice.  This is the reference to
#					the package.module.object.  When combined with the object_id the refering
#					module can lookup invoices for an item, or the POS module can reference back
#					to the other module for the item details if required. **future**
#
# object_id:		The ID of the object for the item in the invoice. **future**
#
# description:		The description of the item.
#
# quantity:			The number of units of the item.
#
# unit_price:		The price of a single item.
#
# unit_discount_amount:	The amount to deduct as a discount.
#
# unit_discount_percentage:	The percentage to apply as a discount.
#
# taxtype_id:		The tax type to be applied to this item.  The tax types are defined
#					in the ciniki.taxes module.
#					If no taxes are to be applied, then taxtype_id should be set to a value of zero,
#					or to the ID of the tax type that has no tax rates applied.
#
# date_added:		The UTC date and time the invoice item was added.
# last_updated:		The UTC date and time the invoice item was last updated.
#
create table ciniki_sapos_qi_items (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	template varchar(50) not null,
	name varchar(100) not null,
	object varchar(100) not null,
	object_id varchar(100) not null,
	description varchar(250) not null,
	quantity decimal(19,4) not null,
	unit_amount decimal(19,4) not null,
	unit_discount_amount decimal(19,4) not null,
	unit_discount_percentage decimal(19,4) not null,
	taxtype_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (template, taxtype_id),
	index sync (uuid, business_id, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
