#
# Description
# -----------
#
# Fields
# ------
# id:				The invoice ID.
# uuid:				The Universal Unique ID for the invoice.
# business_id:		The business the invoice is for.
#
# status:			The current status of the item.  shipped/backordered/delivered, etc.
#
# object:			The object for the item in the invoice.  This is the reference to
#					the package.module.object.  When combined with the object_id the refering
#					module can lookup invoices for an item, or the POS module can reference back
#					to the other module for the item details if required.
#
# object_id:		The ID of the object for the item in the invoice.
#
# date_added:		The UTC date and time the invoice was added.
# last_updated:		The UTC date and time the invoice was last updated.
#
create table ciniki_pos_invoice_items (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	invoice_id int not null,

	status tinyint not null,
	
	object varchar(100) not null,
	object_id varchar(100) not null,

	description varchar(250) not null,
	quantity
	price
	taxes
	total

	notes varchar(6000) not null,
	
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (uuid, business_id, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
