#
# Description
# ===========
# This tables stores the settings for the sapos module.
#
# Invoice Settings
# ----------------
# invoice-default-template:         The template to use for invoices.  If none is specified, the 
#                                   default template is used.
#
# invoice-header-image:             The ID of the image to use has a logo or header on the invoice.
#
# invoice-header-contact-position:  (left|center|right|off) the position of the address information.
# invoice-header-tenant-name:     (yes|no) Include the tenant name.
# invoice-header-tenant-address:  (yes|no) Include the tenant name.
# invoice-header-tenant-phone:    (yes|no) Include the tenant phone number.
# invoice-header-tenant-fax:      (yes|no) Include the tenant fax number.
# invoice-header-tenant-email:    (yes|no) Include the tenant contact email.
# invoice-header-tenant-website:  (yes|no) Include the tenant website.
#
# invoice-bottom-message:           The text to show before the footer.
# invoice-footer-message:           The text to show in the footer of the invoice.
#
# Donation Settings
# -----------------
# donation-receipt-minimum:         The minimum amount that must be donated before a receipt can be issued.
#
# Fiscal Year Settings
# --------------------
# fiscal-yearend-month:         The year end for the tenant.  Used for accounting purposes.  Default is 12.
# fiscal-yearend-day:           The year end for the tenant.  Used for accounting purposes.  Default is 31.
#
# Paypal Settings
# ---------------
# paypal-api-processing:        (yes|no) Does the tenant have access to paypal API Credit Card processing.
#                               This typicall is available if they have the virtual terminal ability.
#
# paypal-test-account:          The dummy email address used for the test account.
# paypal-test-endpoint:
# paypal-test-clientid:
# paypal-test-secret:
#
# paypal-live-endpoint:
# paypal-live-clientid:
# paypal-live-secret:
#
# Stripe Settings
# ---------------
# stripe-pk:                    The publishable key.
# stripe-sk:                    The secret key.
#
# Auto Invoice Item Categories
# ----------------------------
# invoice-autocat-object:       The default category to assign for invoice items what object. The object
#                               is returned from sapos/objectList hooks, and should be in the format:
#                               ciniki.events.registration, ciniki.courses.offering_registration, etc.
#
# Transactions
# ------------
# transaction-gateway-delete:   (yes|no) Is the tenant allowed to remove transactions processed via gateway.
#
# Fields
# ======
# tnid:         The id of the tenant the detail is for.
# detail_key:   The unique key for the detail.
# detail_value: The value stored for this key.
# date_added:   The date and time the entry was created in the database.
# last_updated: The date and time the entry was last updated.
#
create table ciniki_sapos_settings (
    tnid int not null,
    detail_key varchar(100) not null,
    detail_value varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
